version: 2
jobs:
  build:
    working_directory: ~/work
    docker:
      - image: circleci/node:10.15.0
    steps:
      - checkout
      - run: mkdir -p $CIRCLE_TEST_ARTIFACTS
      - run: curl -o- -L https://yarnpkg.com/install.sh | bash
      - run: yarn
      - run: yarn audit
      - run: npx lerna run lint:ts
      - run: npx lerna run test
      - run: npx lerna run build
      - run: npx codecov
      - run: sh .circleci/artifacts.sh
      - run:
          command: sh .circleci/artifacts.sh
          when: on_fail
      - store_artifacts:
          path: /tmp/artifacts
